<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Complex Web Layout 04</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>Header</h1>
    </header>
    <div class="navigation">
        <h1>Navigation</h1>
    </div>
    <div class="main-section">
        <div class="asst-section">
            <div class="section">
                <h1>Section</h1>
            </div>
            <div class="article">
                <h1>Article</h1>
            </div>
        </div>
        <div class="aside">
            <h1>Aside</h1>
        </div>
    </div>
    <footer>
        <h1>Footer</h1>
    </footer>
</body>
</html>